
    server {
        listen 443 ssl;
        server_name test2.ir;
    
        ssl_certificate /etc/letsencrypt/live/test2.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test2.ir/privkey.pem;
    
        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 80;
        server_name test2.ir;
        return 301 https://$host$request_uri;
    }

    